#	$NetBSD: mailer.conf,v 1.2 2004/03/29 05:10:04 snj Exp $
#
# Use "qmail" as replacement for "sendmail".
#
sendmail	@PREFIX@/bin/sendmail
send-mail	@PREFIX@/bin/sendmail
mailq		@PREFIX@/bin/qmail-qread
newaliases	@PREFIX@/bin/newaliases
hoststat	@PREFIX@/bin/qmail-tcpto
purgestat	@PREFIX@/bin/qmail-tcpok
