# $NetBSD$
#
# smokeping configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /smokeping/ "@SPDIR@/"
</IfModule>

<Directory "@SPDIR@">
    Order allow,deny
    Allow from all
</Directory>
