# $NetBSD$
#
# Configuration fragment for Apache::Gallery
#

#
# Default settings
#

PerlSetVar InlineDir /tmp
PerlSetVar GalleryTemplateDir @AG_SHAREDIR@/templates

#
# Files referred by default templates
#

<IfModule mod_alias.c>
    Alias /@AG@/ "@AG_SHAREDIR@/htdocs/"
</IfModule>

<Directory "@AG_SHAREDIR@/htdocs">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
