# $NetBSD$
#
# thttpd configuration file
#
dir=@PREFIX@/share/www		# root directory of the web site
cgipat=*.cgi                                                                  
logfile=/var/log/thttpd.log
#pidfile=/var/run/thttpd.pid
