# $NetBSD$
#
# This file belongs to the monotone-server package.  It lists all branches
# that will be served by Monotone, each one in its own line.
#

#net.example.project1
#net.example.project2.subbranch
