# $NetBSD: imapd.conf,v 1.2 2001/09/18 21:56:30 skrll Exp $
#
# Cyrus IMAP server configuration file.  Refer to imapd.conf(5) for
# more options.

configdirectory: /var/imap
partition-default: /var/spool/imap
sieveusehomedir: true
hashimapspool: false

admins: cyrus

# Use the saslauthd daemon to verify plaintext passwords.  Please ensure that
# the saslauthd daemon is running before trying to authenticate.
#
sasl_pwcheck_method: saslauthd
