# $NetBSD$
#
# Drupal configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /drupal/ "@DRUPAL@/"
</IfModule>

<Directory "@DRUPAL@">
    DirectoryIndex index.php
    AllowOverride Limit
    Order allow,deny
    Allow from all
</Directory>
