; $NetBSD$
;
; /etc/odbc.ini - site-wide ODBC configuration file

[ODBC Data Sources]
PostgresDB = PostgreSQL database description

[PostgresDB]
Driver		= @PREFIX@/lib/libpsqlodbc.so
Database	= DatabaseName
Servername	= localhost
Port		= 5432
Username	= username
Password	= "pAsSwOrD"
Debug		= 0
CommLog		= 1

[ODBC]
InstallDir	=
